# Loading instant prompt
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Loading completions engine
autoload -Uz compinit
compinit

# Disable case-sensitivity
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

# Exporting some variables
export EDITOR=$(which nvim)
export GNUPGHOME=~/.local/share/gnupg
export XDG_CONFIG_HOME=~/.config
export XDG_DATA_HOME=~/.local/share
export XDG_STATE_HOME=~/.local/state
export PATH=$($HOME/bin/getpath):$PATH

# Loading package manager
eval "$(sheldon source)"

