[Desktop Entry]
DefaultProfile=Breeze.profile

[Favorite Profiles]
Favorites=Breath2.profile

[MainWindow]
LVDS1 Height 1280x720=646
LVDS1 Height 1366x768=465
LVDS1 VGA1 Height 1366x768=739
LVDS1 VGA1 Height 1440x900=843
LVDS1 VGA1 Width 1366x768=1366
LVDS1 VGA1 Width 1440x900=1440
LVDS1 VGA1 Window-Maximized 1280x720=true
LVDS1 VGA1 Window-Maximized 1440x900=true
LVDS1 VGA1 XPosition 1280x720=0
LVDS1 VGA1 XPosition 1366x768=0
LVDS1 VGA1 XPosition 1440x900=0
LVDS1 VGA1 YPosition 1280x720=29
LVDS1 VGA1 YPosition 1366x768=29
LVDS1 VGA1 YPosition 1440x900=29
LVDS1 Width 1280x720=1280
LVDS1 Width 1366x768=910
LVDS1 Window-Maximized 1280x720=true
LVDS1 XPosition=0
LVDS1 XPosition 1280x720=0
LVDS1 XPosition 1366x768=456
LVDS1 YPosition=29
LVDS1 YPosition 1280x720=29
LVDS1 YPosition 1366x768=77
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAAAABVYAAAKrAAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
VGA1 Height 1440x900=838
VGA1 LVDS1 Height 1024x768=694
VGA1 LVDS1 Height 1280x960=552
VGA1 LVDS1 Height 1366x768=551
VGA1 LVDS1 Height 1440x900=551
VGA1 LVDS1 Width 1024x768=1024
VGA1 LVDS1 Width 1280x960=960
VGA1 LVDS1 Width 1366x768=960
VGA1 LVDS1 Width 1440x900=960
VGA1 LVDS1 Window-Maximized 1024x768=true
VGA1 LVDS1 Window-Maximized 1366x768=true
VGA1 LVDS1 XPosition 1024x768=0
VGA1 LVDS1 XPosition 1280x960=309
VGA1 LVDS1 XPosition 1366x768=1440
VGA1 LVDS1 XPosition 1440x900=305
VGA1 LVDS1 YPosition 1024x768=29
VGA1 LVDS1 YPosition 1280x960=86
VGA1 LVDS1 YPosition 1366x768=29
VGA1 LVDS1 YPosition 1440x900=240
VGA1 Width 1440x900=1440
VGA1 Window-Maximized 1440x900=true
VGA1 XPosition 1440x900=0
VGA1 YPosition 1440x900=29

[Notification Messages]
CloseAllTabs=true
CloseSingleTab=true
