[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration]
PreloadWeight=100

[Containments][1][Applets][2][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][2][Configuration][General]
favorites=firefox.desktop,org.kde.dolphin.desktop,org.kde.konversation.desktop,libreoffice-writer.desktop,cantata.desktop,kde4-digikam.desktop,org.kde.konsole.desktop,pamac-manager.desktop,pamac-updater.desktop,systemsettings.desktop
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=Alt+F1

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][4][Configuration]
PreloadWeight=0

[Containments][1][Applets][4][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,applications:brave-browser.desktop,applications:org.kde.konsole.desktop,applications:jetbrains-pycharm.desktop,applications:VSCodium.desktop,applications:telegramdesktop.desktop

[Containments][1][Applets][41]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][1][Applets][41][Configuration]
PreloadWeight=5

[Containments][1][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][41][Configuration][General]
v71Migration=true
v72Migration=true

[Containments][1][Applets][41][Configuration][Weather]
openWeatherMapCityId=473247

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][1][Applets][7][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][ConfigDialog]
DialogHeight=84
DialogWidth=1440

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
AppletOrder=2;4;7;41

[Containments][16]
ItemGeometriesHorizontal=
activityId=363fa927-394d-4778-ba80-c55dcea80f95
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][16][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=223
sortMode=-1

[Containments][16][Wallpaper][org.kde.image][General]
Image=file:///home/dadyarri/pictures/reddit/wallpapers/7pdt6rqv7erz.jpg
SlidePaths=/usr/share/wallpapers

[Containments][20]
ItemGeometriesHorizontal=
activityId=363fa927-394d-4778-ba80-c55dcea80f95
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][20][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][20][Configuration]
PreloadWeight=0

[Containments][20][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=223

[Containments][20][Wallpaper][org.kde.image][General]
Image=file:///home/dadyarri/pictures/reddit/wallpapers/7pdt6rqv7erz.jpg
SlidePaths=/usr/share/wallpapers

[Containments][42]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][42][Applets][43]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][42][Applets][43][Configuration]
PreloadWeight=100

[Containments][42][Applets][43][Configuration][General]
favoritesPortedToKAstats=true

[Containments][42][Applets][43][Configuration][Shortcuts]
global=Alt+F1

[Containments][42][Applets][43][Shortcuts]
global=Alt+F1

[Containments][42][Applets][45]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][42][Applets][45][Configuration]
PreloadWeight=10

[Containments][42][Applets][45][Configuration][General]
launchers=preferred://filemanager,applications:brave-browser.desktop,applications:org.kde.konsole.desktop,applications:jetbrains-pycharm.desktop,applications:VSCodium.desktop,applications:telegramdesktop.desktop,applications:termius.desktop

[Containments][42][Applets][46]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][42][Applets][46][Configuration]
PreloadWeight=10

[Containments][42][Applets][47]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][42][Applets][47][Configuration]
PreloadWeight=100
SystrayContainmentId=48

[Containments][42][Applets][57]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][42][Applets][57][Configuration]
PreloadWeight=18

[Containments][42][Applets][61]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][42][Applets][61][Configuration]
PreloadWeight=48

[Containments][42][Applets][61][Configuration][General]
v71Migration=true
v72Migration=true

[Containments][42][ConfigDialog]
DialogHeight=84
DialogWidth=1440

[Containments][42][Configuration]
PreloadWeight=10

[Containments][42][General]
AppletOrder=43;45;46;47;61;57

[Containments][48]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][48][Applets][49]
immutability=1
plugin=org.kde.kdeconnect

[Containments][48][Applets][49][Configuration]
PreloadWeight=18

[Containments][48][Applets][50]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][48][Applets][50][Configuration]
PreloadWeight=23

[Containments][48][Applets][51]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][48][Applets][51][Configuration]
PreloadWeight=83

[Containments][48][Applets][52]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][48][Applets][52][Configuration]
PreloadWeight=18

[Containments][48][Applets][53]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][48][Applets][53][Configuration]
PreloadWeight=18

[Containments][48][Applets][54]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][48][Applets][54][Configuration]
PreloadWeight=18

[Containments][48][Applets][55]
immutability=1
plugin=org.kde.plasma.volume

[Containments][48][Applets][55][Configuration]
PreloadWeight=63

[Containments][48][Applets][58]
immutability=1
plugin=org.kde.plasma.battery

[Containments][48][Applets][58][Configuration]
PreloadWeight=18

[Containments][48][Applets][59]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][48][Applets][59][Configuration]
PreloadWeight=53

[Containments][48][Applets][60]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][48][Applets][60][Configuration]
PreloadWeight=63

[Containments][48][Applets][62]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][48][Applets][62][Configuration]
PreloadWeight=0

[Containments][48][Configuration]
PreloadWeight=10

[Containments][48][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardlayout
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardlayout

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=5

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=62

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][17][Configuration]
PreloadWeight=48

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][18][Configuration]
PreloadWeight=0

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][19][Configuration]
PreloadWeight=0

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][20][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardlayout
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardlayout

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/ХЭШ/Hash project/HashBL/obj/HashBL.csproj.nuget.g.props,0,desktop:/ХЭШ/Hash project/.git/logs/refs/remotes/origin,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/it/Microsoft.TestPlatform.CommunicationUtilities.resources.dll,0,desktop:/ХЭШ/Hash project/.git/description,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/pl/Microsoft.TestPlatform.CoreUtilities.resources.dll,0,desktop:/ХЭШ/Hash project/.git/refs/tags,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/de,0,desktop:/ХЭШ/Hash project/HashBL/obj/Debug/netcoreapp3.1/HashBL.csprojAssemblyReference.cache,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/ru/Microsoft.TestPlatform.CommunicationUtilities.resources.dll,0,desktop:/ХЭШ/Hash project/.git/objects/pack/pack-518a725f3f83cdc5d6124992e55773fcf6dd6f0d.idx,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/Microsoft.TestPlatform.PlatformAbstractions.dll,0,desktop:/ХЭШ/Hash project/HashBL/obj/Debug,0,desktop:/ХЭШ/Hash project/HashBL/bin,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/testhost.dll,0,desktop:/ХЭШ/Hash project/HashBLTests/obj/Debug/netcoreapp3.1/HashBLTests.AssemblyInfo.cs,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/cs,0,desktop:/ХЭШ/Hash project/AppUI/obj/Debug/netcoreapp3.1/AppUI.assets.cache,0,desktop:/ХЭШ/Hash project/.vs/slnx.sqlite,0,desktop:/ХЭШ/Hash project/.git/refs,0,desktop:/ХЭШ/Hash project/.git/hooks/pre-applypatch.sample,0,desktop:/ХЭШ/Hash project/ConsoleModule,0,desktop:/ХЭШ/Hash project/.git/objects/info,0,desktop:/ХЭШ/Hash project/.git/hooks/pre-receive.sample,0,desktop:/ХЭШ/Hash project/AppUI/bin/Debug,0,desktop:/ХЭШ/Hash project/.git/hooks/post-update.sample,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/fr/Microsoft.TestPlatform.CommunicationUtilities.resources.dll,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/fr/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/HashBL.dll,0,desktop:/ХЭШ/Hash project/AppUI/obj/project.assets.json,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/de/Microsoft.VisualStudio.TestPlatform.Common.resources.dll,0,desktop:/ХЭШ/Hash project/HashBL/obj/Debug/netcoreapp3.1/HashBL.dll,0,desktop:/ХЭШ/Hash project/.git/refs/remotes,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/zh-Hant/Microsoft.TestPlatform.CommunicationUtilities.resources.dll,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/zh-Hans/Microsoft.TestPlatform.CoreUtilities.resources.dll,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/HashBLTests.dll,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/es/Microsoft.TestPlatform.CommunicationUtilities.resources.dll,0,desktop:/ХЭШ/Hash project/AppUI/obj/AppUI.csproj.nuget.dgspec.json,0,desktop:/ХЭШ/Hash project/AppUI/obj/Debug/netcoreapp3.1/AppUI.csproj.FileListAbsolute.txt,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/ko/Microsoft.VisualStudio.TestPlatform.Common.resources.dll,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/cs/Microsoft.TestPlatform.CrossPlatEngine.resources.dll,0,desktop:/ХЭШ/Hash project/.git/HEAD,0,desktop:/ХЭШ/Hash project/.git/objects,0,desktop:/ХЭШ/Hash project/.git/objects/pack/pack-518a725f3f83cdc5d6124992e55773fcf6dd6f0d.pack,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/fr,0,desktop:/ХЭШ/Hash project/AppUI/obj/Debug/netcoreapp3.1/AppUI.csproj.CopyComplete,0,desktop:/ХЭШ/Hash project/HashBLTests,0,desktop:/ХЭШ/Hash project/HashBL/obj/HashBL.csproj.nuget.g.targets,0,desktop:/ХЭШ/Hash project/.git/info/exclude,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/tr/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/it/Microsoft.TestPlatform.CoreUtilities.resources.dll,0,desktop:/ХЭШ/Hash project/AppUI/obj/Debug/netcoreapp3.1/MainWindow.g.cs,0,desktop:/ХЭШ/Hash project/.git/refs/remotes/origin,0,desktop:/ХЭШ/Hash project/.git/objects/pack,0,desktop:/ХЭШ/Hash project/AppUI/obj/Debug/netcoreapp3.1/AppUI_MarkupCompile.cache,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/Microsoft.TestPlatform.CoreUtilities.dll,0,desktop:/ХЭШ/Hash project/AppUI/obj/Debug/netcoreapp3.1,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/es,0,desktop:/ХЭШ/Hash project/.vs/HashProject/v16/TestStore/0/000.testlog,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll,0,desktop:/ХЭШ/Hash project/HashBL/obj/Debug/netcoreapp3.1/.NETCoreApp\\,Version=v3.1.AssemblyAttributes.cs,0,desktop:/ХЭШ/Hash project/.git/packed-refs,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/Microsoft.VisualStudio.TestPlatform.Common.dll,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/ru/Microsoft.VisualStudio.TestPlatform.Common.resources.dll,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/de/Microsoft.TestPlatform.CommunicationUtilities.resources.dll,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/Microsoft.VisualStudio.TestPlatform.TestFramework.dll,0,desktop:/ХЭШ/Hash project/.git/hooks,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/zh-Hans/Microsoft.TestPlatform.CrossPlatEngine.resources.dll,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/es/Microsoft.TestPlatform.CoreUtilities.resources.dll,0,desktop:/ХЭШ/Hash project/HashBL/bin/Debug/netcoreapp3.1/HashBL.pdb,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/ko/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll,0,desktop:/ХЭШ/Hash project/AppUI/obj/Debug/netcoreapp3.1/MainWindow.baml,0,desktop:/ХЭШ/Hash project/AppUI,0,desktop:/ХЭШ/Hash project/TestResults/Deploy_centu 2021-03-25 11_14_18/In,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/fr/Microsoft.TestPlatform.CrossPlatEngine.resources.dll,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/ru/Microsoft.TestPlatform.CrossPlatEngine.resources.dll,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/zh-Hant/Microsoft.VisualStudio.TestPlatform.Common.resources.dll,0,desktop:/ХЭШ/Hash project/HashBLTests/obj/Debug/netcoreapp3.1/HashBLTests.AssemblyInfoInputs.cache,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/ja/Microsoft.VisualStudio.TestPlatform.Common.resources.dll,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/pl,0,desktop:/ХЭШ/Hash project/AppUI/MainWindow.xaml,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/Microsoft.VisualStudio.TestPlatform.ObjectModel.dll,0,desktop:/ХЭШ/Hash project/HashBLTests/obj/HashBLTests.csproj.nuget.g.props,0,desktop:/ХЭШ/Hash project/TestResults/Deploy_centu 2021-03-25 11_13_18,0,desktop:/ХЭШ/Hash project/.git/hooks/pre-merge-commit.sample,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/HashBLTests.runtimeconfig.json,0,desktop:/ХЭШ/Hash project/.git/hooks/fsmonitor-watchman.sample,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/cs/Microsoft.TestPlatform.CommunicationUtilities.resources.dll,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/zh-Hans,0,desktop:/ХЭШ/Hash project/.vs/HashProject/DesignTimeBuild,0,desktop:/ХЭШ/Hash project/.git/info,0,desktop:/ХЭШ/Hash project/HashBLTests/HashBLTests.csproj,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/tr/Microsoft.TestPlatform.CrossPlatEngine.resources.dll,0,desktop:/ХЭШ/Hash project/HashBL/User.cs,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/zh-Hant,0,desktop:/ХЭШ/Hash project/AppUI/obj/Debug/netcoreapp3.1/AppUI.csprojAssemblyReference.cache,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/Microsoft.VisualStudio.CodeCoverage.Shim.dll,0,desktop:/ХЭШ/Hash project/AppUI/obj/Debug/netcoreapp3.1/AppUI.pdb,0,desktop:/ХЭШ/Hash project/.vs/Hash project/v16,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/pt-BR/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/pt-BR/Microsoft.TestPlatform.CoreUtilities.resources.dll,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/pl/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll,0,desktop:/ХЭШ/Hash project/ConsoleModule/ConsoleModule.csproj,0,desktop:/ХЭШ/Hash project/.git/hooks/pre-commit.sample,0,desktop:/ХЭШ/Hash project/AppUI/bin/Debug/netcoreapp3.1/AppUI.dll,0,desktop:/ХЭШ/Hash project/.git/config,0,desktop:/ХЭШ/Hash project/AppUI/bin/Debug/netcoreapp3.1,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/ko/Microsoft.TestPlatform.CommunicationUtilities.resources.dll,0,desktop:/ХЭШ/Hash project/HashBL/obj/Debug/netcoreapp3.1/HashBL.AssemblyInfo.cs,0,desktop:/ХЭШ/Hash project/AppUI/AppUI.csproj,0,desktop:/ХЭШ/Hash project/TestResults/Deploy_centu 2021-03-25 11_14_18/In/LAPTOP-MQ31LH59,0,desktop:/ХЭШ/Hash project/.git/logs/HEAD,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/zh-Hans/Microsoft.TestPlatform.CommunicationUtilities.resources.dll,0,desktop:/ХЭШ/Hash project/.git/logs/refs/heads,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/HashBL.pdb,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/zh-Hans/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/ru,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/pl/Microsoft.TestPlatform.CommunicationUtilities.resources.dll,0,desktop:/ХЭШ/Hash project/.gitattributes,0,desktop:/ХЭШ/Hash project/AppUI/AssemblyInfo.cs,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/pt-BR/Microsoft.VisualStudio.TestPlatform.Common.resources.dll,0,desktop:/ХЭШ/Hash.pptx,0,desktop:/ХЭШ/Hash project/HashBLTests/obj/Debug/netcoreapp3.1/HashBLTests.dll,0,desktop:/ХЭШ/Hash project/HashBL/obj/Debug/netcoreapp3.1/HashBL.csproj.FileListAbsolute.txt,0,desktop:/ХЭШ/Hash project/HashBLTests/obj,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/HashData/file1.data,0,desktop:/ХЭШ/Hash project/HashBL/Hashing.cs,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/pt-BR/Microsoft.TestPlatform.CommunicationUtilities.resources.dll,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/fr/Microsoft.TestPlatform.CoreUtilities.resources.dll,0,desktop:/ХЭШ/Hash project/.vs/HashProject/v16/TestStore,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/es/Microsoft.VisualStudio.TestPlatform.Common.resources.dll,0,desktop:/ХЭШ/Hash project/HashBLTests/obj/HashBLTests.csproj.nuget.g.targets,0,desktop:/ХЭШ/Hash project/AppUI/obj/Debug/netcoreapp3.1/AppUI.csproj.CoreCompileInputs.cache,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/HashBLTests.deps.json,0,desktop:/ХЭШ/Hash project/.git,0,desktop:/ХЭШ/Hash project/.vs/HashProject/v16/TestStore/0,0,desktop:/ХЭШ/Hash project/AppUI/obj/AppUI.csproj.nuget.g.targets,0,desktop:/ХЭШ/Hash project/AppUI/obj/project.nuget.cache,0,desktop:/ХЭШ/Hash project/.git/refs/remotes/origin/HEAD,0,desktop:/ХЭШ/Hash project/HashBLTests/obj/Debug/netcoreapp3.1/HashBLTests.csproj.CoreCompileInputs.cache,0,desktop:/ХЭШ/Hash project/.vs/HashProject/DesignTimeBuild/.dtbcache.v2,0,desktop:/ХЭШ/Hash project/HashBL/obj,0,desktop:/ХЭШ/Hash project/HashBL/obj/Debug/netcoreapp3.1/HashBL.AssemblyInfoInputs.cache,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/tr/Microsoft.TestPlatform.CommunicationUtilities.resources.dll,0,desktop:/ХЭШ/Hash project/HashBL/obj/project.assets.json,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/NuGet.Frameworks.dll,0,desktop:/ХЭШ/Hash project/AppUI/bin/Debug/netcoreapp3.1/AppUI.deps.json,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/es/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/ru/Microsoft.TestPlatform.CoreUtilities.resources.dll,0,desktop:/ХЭШ/Hash project/HashBL,0,desktop:/ХЭШ/Hash project/.git/refs/heads,0,desktop:/ХЭШ/Hash project/HashBL/obj/Debug/netcoreapp3.1/HashBL.pdb,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/tr/Microsoft.TestPlatform.CoreUtilities.resources.dll,0,desktop:/ХЭШ/Hash project/HashBLTests/obj/HashBLTests.csproj.nuget.dgspec.json,0,desktop:/ХЭШ/Hash project/AppUI/bin/Debug/netcoreapp3.1/HashBL.dll,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/HashBLTests.pdb,0,desktop:/ХЭШ/Hash project/.git/hooks/pre-push.sample,0,desktop:/ХЭШ/Hash project/.vs/HashProject,0,desktop:/ХЭШ/Hash project/.git/hooks/applypatch-msg.sample,0,desktop:/ХЭШ/Hash project/AppUI/obj/Debug/netcoreapp3.1/AppUI.g.resources,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/pt-BR,0,desktop:/ХЭШ/Hash project/AppUI/obj/Debug/netcoreapp3.1/.NETCoreApp\\,Version=v3.1.AssemblyAttributes.cs,0,desktop:/ХЭШ/Hash project/AppUI/App.xaml,0,desktop:/ХЭШ/Hash project/.git/logs/refs/remotes/origin/HEAD,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/cs/Microsoft.TestPlatform.CoreUtilities.resources.dll,0,desktop:/ХЭШ/Hash project/HashBL/bin/Debug/netcoreapp3.1/HashBL.deps.json,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/Microsoft.TestPlatform.CrossPlatEngine.dll,0,desktop:/ХЭШ/Hash project/HashBL/obj/HashBL.csproj.nuget.dgspec.json,0,desktop:/ХЭШ/Hash project/AppUI/bin/Debug/netcoreapp3.1/AppUI.runtimeconfig.dev.json,0,desktop:/ХЭШ/Hash project/AppUI/bin,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/it/Microsoft.TestPlatform.CrossPlatEngine.resources.dll,0,desktop:/ХЭШ/Hash project/AppUI/obj/Debug/netcoreapp3.1/AppUI.exe,0,desktop:/ХЭШ/Hash project/.git/logs/refs/heads/master,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/zh-Hans/Microsoft.VisualStudio.TestPlatform.Common.resources.dll,0,desktop:/ХЭШ/Hash project/.git/hooks/pre-rebase.sample,0,desktop:/ХЭШ/Hash project/AppUI/obj/AppUI.csproj.nuget.g.props,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1,0,desktop:/ХЭШ/Hash project/.git/index,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/ko/Microsoft.TestPlatform.CrossPlatEngine.resources.dll,0,desktop:/ХЭШ/Hash project/AppUI/bin/Debug/netcoreapp3.1/AppUI.pdb,0,desktop:/ХЭШ/Hash project/HashBLTests/obj/Debug/netcoreapp3.1/.NETCoreApp\\,Version=v3.1.AssemblyAttributes.cs,0,desktop:/ХЭШ/Hash project/TestResults/Deploy_centu 2021-03-25 11_13_18/In,0,desktop:/ХЭШ/Hash project/TestResults/Deploy_centu 2021-03-25 11_13_18/In/LAPTOP-MQ31LH59,0,desktop:/ХЭШ/Hash project/.git/refs/heads/master,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/tr/Microsoft.VisualStudio.TestPlatform.Common.resources.dll,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/ja/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll,0,desktop:/ХЭШ/Hash project/AppUI/obj/Debug/netcoreapp3.1/AppUI.AssemblyInfoInputs.cache,0,desktop:/ДЕК/TREAP.cs,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/de/Microsoft.TestPlatform.CrossPlatEngine.resources.dll,0,desktop:/ХЭШ/Hash project/AppUI/obj/Debug,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/pt-BR/Microsoft.TestPlatform.CrossPlatEngine.resources.dll,0,desktop:/ХЭШ/Hash project/HashBLTests/obj/project.nuget.cache,0,desktop:/ХЭШ/Hash project/AppUI/obj/Debug/netcoreapp3.1/AppUI.genruntimeconfig.cache,0,desktop:/ХЭШ/Hash project/.vs/HashProject/v16/TestStore/0/testlog.manifest,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll,0,desktop:/ХЭШ/Hash project/HashBL/bin/Debug/netcoreapp3.1,0,desktop:/ХЭШ/Hash project/HashBLTests/obj/Debug/netcoreapp3.1/HashBLTests.genruntimeconfig.cache,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/it,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/ja/Microsoft.TestPlatform.CrossPlatEngine.resources.dll,0,desktop:/ХЭШ/Hash project/AppUI/obj/Debug/netcoreapp3.1/App.g.i.cs,0,desktop:/ХЭШ/Hash project/HashBL/HashBL.csproj,0,desktop:/ХЭШ/Hash project/HashBLTests/obj/Debug/netcoreapp3.1/HashBLTests.csproj.CopyComplete,0,desktop:/ХЭШ/Hash project/AppUI/obj/Debug/netcoreapp3.1/App.g.cs,0,desktop:/ХЭШ/Hash project/HashBL/obj/Debug/netcoreapp3.1/HashBL.assets.cache,0,desktop:/ХЭШ/Hash project/HashBL/obj/project.nuget.cache,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/zh-Hant/Microsoft.TestPlatform.CoreUtilities.resources.dll,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/Microsoft.TestPlatform.Utilities.dll,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/HashData,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/pl/Microsoft.TestPlatform.CrossPlatEngine.resources.dll,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/ja/Microsoft.TestPlatform.CommunicationUtilities.resources.dll,0,desktop:/ХЭШ/Hash project/TestResults/Deploy_centu 2021-03-25 11_14_18,0,desktop:/ХЭШ/Hash project/.git/logs/refs/remotes,0,desktop:/ХЭШ/Hash project/HashBL/bin/Debug,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/HashBLTests.runtimeconfig.dev.json,0,desktop:/ХЭШ/Hash project/AppUI/bin/Debug/netcoreapp3.1/AppUI.runtimeconfig.json,0,desktop:/ХЭШ/Hash project/HashBL/bin/Debug/netcoreapp3.1/HashBL.dll,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/cs/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll,0,desktop:/ХЭШ/npp.7.5.1.Installer.exe,0,desktop:/ХЭШ/Hash project/HashBLTests/obj/Debug,0,desktop:/ХЭШ/Hash project/AppUI/obj/Debug/netcoreapp3.1/MainWindow.g.i.cs,0,desktop:/ХЭШ/Hash project/AppUI/obj,0,desktop:/ХЭШ/Hash project/.vs/Hash project,0,desktop:/ХЭШ/Hash project/HashBL/HashMap.cs,0,desktop:/ХЭШ/Hash project/AppUI/bin/Debug/netcoreapp3.1/HashData,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/de/Microsoft.TestPlatform.CoreUtilities.resources.dll,0,desktop:/ХЭШ/Hash project/AppUI/bin/Debug/netcoreapp3.1/AppUI.exe,0,desktop:/ХЭШ/Hash project/HashBLTests/obj/Debug/netcoreapp3.1/HashBLTests.pdb,0,desktop:/ХЭШ/Hash project/AppUI/bin/Debug/netcoreapp3.1/HashBL.pdb,0,desktop:/ХЭШ/Hash project/.vs/Hash project/v16/.suo,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/it/Microsoft.VisualStudio.TestPlatform.Common.resources.dll,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/Newtonsoft.Json.dll,0,desktop:/ХЭШ/Hash project/AppUI/MainWindow.xaml.cs,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/ko,0,desktop:/ХЭШ/Hash project/.git/logs,0,desktop:/Динамическое программирование _ Рюкзак_задачи на строках.xlsx,0,desktop:/ХЭШ/Hash project/.vs/HashProject/v16/.suo,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/es/Microsoft.TestPlatform.CrossPlatEngine.resources.dll,0,desktop:/ХЭШ/Hash project/HashProject.sln,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/zh-Hant/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/Microsoft.TestPlatform.CommunicationUtilities.dll,0,desktop:/ХЭШ/Hash project/HashBLTests/obj/Debug/netcoreapp3.1,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/zh-Hant/Microsoft.TestPlatform.CrossPlatEngine.resources.dll,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/de/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll,0,desktop:/ХЭШ/Hash project/HashBLTests/obj/Debug/netcoreapp3.1/HashBLTests.csprojAssemblyReference.cache,0,desktop:/ДЕК/Трипы.pptx,0,desktop:/ХЭШ/Hash project/ConsoleModule/Program.cs,0,desktop:/ХЭШ/Hash project/HashBL/obj/Debug/netcoreapp3.1,0,desktop:/ХЭШ/Hash project/AppUI/obj/Debug/netcoreapp3.1/AppUI.dll,0,desktop:/ХЭШ/Hash project/.git/logs/refs,0,desktop:/ХЭШ/Hash project/HashBLTests/UserTests.cs,0,desktop:/ХЭШ/Hash project/AppUI/App.xaml.cs,0,desktop:/ХЭШ/Hash project/AppUI/obj/Debug/netcoreapp3.1/AppUI_MarkupCompile.i.cache,0,desktop:/ХЭШ/Hash project/.git/hooks/update.sample,0,desktop:/ХЭШ/Hash project/HashBL/IHashTable.cs,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/ja,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/it/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll,0,desktop:/ХЭШ/Hash project/HashBLTests/obj/Debug/netcoreapp3.1/HashBLTests.assets.cache,0,desktop:/ХЭШ/Hash project/.git/hooks/commit-msg.sample,0,desktop:/ХЭШ/Hash project/HashBLTests/obj/Debug/netcoreapp3.1/HashBLTests.csproj.FileListAbsolute.txt,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/pl/Microsoft.VisualStudio.TestPlatform.Common.resources.dll,0,desktop:/ХЭШ/Hash project/.vs,0,desktop:/ХЭШ/Hash project/.vs/VSWorkspaceState.json,0,desktop:/ХЭШ/Hash project/.vs/HashProject/v16,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/ru/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/ja/Microsoft.TestPlatform.CoreUtilities.resources.dll,0,desktop:/ХЭШ/Hash project/HashBLTests/bin,0,desktop:/ХЭШ/Hash project,0,desktop:/ХЭШ/Hash project/HashBLTests/obj/project.assets.json,0,desktop:/ХЭШ/Hash project/HashBL/obj/Debug/netcoreapp3.1/HashBL.csproj.CoreCompileInputs.cache,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/cs/Microsoft.VisualStudio.TestPlatform.Common.resources.dll,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/ko/Microsoft.TestPlatform.CoreUtilities.resources.dll,0,desktop:/ХЭШ/Hash project/AppUI/obj/Debug/netcoreapp3.1/AppUI_MarkupCompile.lref,0,desktop:/ХЭШ/Hash project/TestResults,0,desktop:/ХЭШ/Hash project/AppUI/obj/Debug/netcoreapp3.1/AppUI.AssemblyInfo.cs,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/fr/Microsoft.VisualStudio.TestPlatform.Common.resources.dll,0,desktop:/ХЭШ/Hash project/.git/hooks/prepare-commit-msg.sample,0,desktop:/ХЭШ/Hash project/.gitignore,0,desktop:/ХЭШ/Hash project/HashBLTests/bin/Debug/netcoreapp3.1/tr,0
