[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=b812bd9f-31db-408d-83ab-924579396803
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=469

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/dadyarri/Pictures/wallpapers/night_hr_web-1920x1535.jpeg
SlidePaths=/usr/share/wallpapers

[Containments][25]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][26][Configuration]
PreloadWeight=100

[Containments][25][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][26][Configuration][General]
favoritesPortedToKAstats=true
icon=fedora-logo-icon
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][25][Applets][26][Configuration][Shortcuts]
global=Alt+F1

[Containments][25][Applets][26][Shortcuts]
global=Meta+F1

[Containments][25][Applets][27]
immutability=1
plugin=org.kde.plasma.pager

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][25][Applets][28][Configuration][General]
launchers=applications:org.wezfurlong.wezterm.desktop,preferred://browser,preferred://filemanager,applications:org.telegram.desktop.desktop

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][25][Applets][30]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][30][Configuration]
PreloadWeight=100
SystrayContainmentId=31

[Containments][25][Applets][43]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][44]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][25][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][25][General]
AppletOrder=26;27;28;29;30;43;44

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][31][Applets][32]
immutability=1
plugin=org.kde.kdeconnect

[Containments][31][Applets][33]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][31][Applets][33][Configuration]
PreloadWeight=60

[Containments][31][Applets][34]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][31][Applets][34][Configuration]
PreloadWeight=65

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][31][Applets][36]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][31][Applets][37]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][31][Applets][38]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][31][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][31][Applets][40]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][31][Applets][41]
immutability=1
plugin=org.kde.plasma.vault

[Containments][31][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][31][Applets][42][Configuration]
PreloadWeight=70

[Containments][31][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][Applets][45]
immutability=1
plugin=org.kde.plasma.battery

[Containments][31][Applets][46]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][31][Applets][46][Configuration]
PreloadWeight=71

[Containments][31][Applets][47]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][31][Applets][47][Configuration]
PreloadWeight=100

[Containments][31][Applets][48]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][31][Applets][48][Configuration]
PreloadWeight=0

[Containments][31][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
